{
	"id": "obsidian-polyglot",
	"name": "Polyglot",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Convert text to local mp3 files using AWS Polly",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
